<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/btn_home" />

    <item
        android:id="@+id/support"
        android:title="@string/btn_support" />


    <item android:title="Rutas Turisticas">
        <menu>
            <item
                android:id="@+id/generateRoutes"
                android:title="@string/btn_generate_routes" />
            <item
                android:id="@+id/recommended_routes"
                android:title="@string/btn_recommended_routes" />

        </menu>
    </item>

    <item android:title="Sesión de usuario">
        <menu>
            <item
                android:id="@+id/login"
                android:title="@string/btn_log_in" />
            <item
                android:id="@+id/logout"
                android:title="@string/btn_log_out" />

            <item
                android:id="@+id/register"
                android:title="@string/btn_register" />

        </menu>
    </item>

</menu>
