<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/btnHome" />

    <item
        android:id="@+id/soporte"
        android:title="@string/btnSoporte" />


    <item android:title="Rutas Turisticas">
        <menu>
            <item
                android:id="@+id/rutasGeneradas"
                android:title="@string/boton_generarRutas" />
            <item
                android:id="@+id/rutasRecomendadas"
                android:title="@string/boton_rutasRecomendadas" />

        </menu>
    </item>

    <item android:title="Sesión de usuario">
        <menu>
            <item
                android:id="@+id/iniciarSesion"
                android:title="@string/btnIniciarSesion" />
            <item
                android:id="@+id/cerrarSesion"
                android:title="@string/btnCerrarSesion" />

            <item
                android:id="@+id/registro"
                android:title="@string/btnRegistro" />

        </menu>
    </item>

</menu>
