<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turritour.turritour.ParametrosBusquedasActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_parametros_busqueda"
        android:id="@+id/include2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:text="@string/pantalla_parametros"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="40dp"
            android:text="@string/punto_partida"
            android:textColor="@color/textosRojo"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="31dp"
            android:text="@string/tipo_actividad"
            android:textColor="@color/textosRojo"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="25dp"
            android:text="@string/distancia_maxima"
            android:textColor="@color/textosRojo"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="37dp"
            android:text="@string/duracion_maxima"
            android:textColor="@color/textosRojo"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="32dp"
            android:text="@string/costo_promedio"
            android:textColor="@color/textosRojo"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/punto_partida_input"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/tipo_actividad_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView13"
            android:layout_toEndOf="@+id/textView14"
            android:layout_toRightOf="@+id/textView14" />

        <Spinner
            android:id="@+id/distancia_maxima_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView14"
            android:layout_toRightOf="@+id/textView14" />

        <Spinner
            android:id="@+id/duracion_maxima_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/distancia_maxima_spinner"
            android:layout_alignStart="@+id/distancia_maxima_spinner"
            android:layout_alignTop="@+id/textView15" />

        <Spinner
            android:id="@+id/costo_promedio_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/duracion_maxima_spinner"
            android:layout_alignStart="@+id/duracion_maxima_spinner"
            android:layout_alignTop="@+id/textView16" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_circule"
            android:onClick="seleccionarRuta"
            android:text="@string/boton_rutas"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>