<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.rutasturisticas.PrincipalFragment"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRutasTuristicas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.00"
            android:text="Generar Rutas"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="18sp"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:textStyle="bold|italic"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:text="Costa Rica es un viaje, Turrialba es aventura"
            android:layout_above="@+id/btnRutasTuristicas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</FrameLayout>
