<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número"
                android:textAlignment="center"
                android:textColor="@color/textosRojo"
                android:textSize="18sp"
                android:textStyle="italic" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descripcionRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                android:text="Descripción"
                android:textAlignment="center"
                android:textColor="@color/textosRojo"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>